PORT=5000
MONGO_URI=mongodb://mongo:27017/ecommerce
JWT_SECRET=f7c29e4ad1b83c6f92a7d5c3e84f1b0a
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ptduong393@gmail.com
SMTP_PASS=dastskzojwjwjfrq
GOOGLE_CLIENT_ID=823135247566-2rms5m3delvd16gk7rigbd7vs0f26oe0.apps.googleusercontent.com
